python module ascotpy
interface
    subroutine ascotpy_isPointInsideWall(handle, locRPZ, isInside, err)
        intent(c) ascotpy_isPointInsideWall
        intent(c)
        integer intent(in) :: handle
        double precision intent(in) :: locRPZ(3)
        integer intent(out) :: isInside
        integer intent(out) :: err
    end subroutine ascotpy_isPointInsideWall

    subroutine ascotpy_initialize(folder, handle, err)
        intent(c) ascotpy_initialize
        intent(c)
        character (len=*), intent(in) :: folder
        integer intent(out) :: handle
        integer intent(out) :: err
    end subroutine ascotpy_initialize

    subroutine ascotpy_free(handle, err)
        intent(c) ascotpy_free
        intent(c)
        integer intent(in) :: handle
        integer intent(out) :: err
    end subroutine ascotpy_free

    subroutine ascotpy_evalB(handle, locRPZ, BRPZ, err)
        intent(c) ascotpy_evalB
        intent(c)
        integer intent(in) :: handle
        double precision intent(in) :: locRPZ(3)
        double precision intent(out) :: BRPZ(3)
        integer intent(out) :: err
    end subroutine ascotpy_evalB

    subroutine ascotpy_evalBjacB(handle, locRPZ, BRPZ, jacB, err)
        intent(c) ascotpy_evalBjacB
        intent(c)
        integer intent(in) :: handle
        double precision intent(in) :: locRPZ(3)
        double precision intent(out) :: BRPZ(3)
        double precision intent(out) :: jacB(9)
        integer intent(out) :: err
    end subroutine ascotpy_evalBjacB
end interface    
end python module ascotpy
